//
//  ASunStyle-Prefix.pch
//  ASunStyle
//
//  Created by Marx on 15/10/26.
//  Copyright © 2015年 Marx. All rights reserved.
//

#ifndef ASunStyle_Prefix_pch
#define ASunStyle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ASunStyle_Prefix_pch */

#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width

#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? YES : NO)
#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)

#define iPhone6 (kScreenWidth == 375?YES:NO)
#define iPhone6p (kScreenWidth >375?YES:NO)

#define kNavigationBarHight 64
#define kTabbarHight 49

#define UIColorFromHex(hexValue,a) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0  blue:((float)(hexValue & 0xFF))/255.0 alpha:a]

#define kWR kScreenWidth/320.0

#define User /EmobInfo.plist

#define ASSBaseUrl           @"http://app.gudaochina.com/index.php/Api/"

//banner
#define ASSBannerUrl         ASSBaseUrl@"Ad/adlist"

//project class
#define ASSProjectClassUrl   ASSBaseUrl@"Hairdproject/hairdprojectTypeList"
//project
#define ASSProjectUrl        ASSBaseUrl@"Hairdproject/getHairdprojectList"
//projectDetail
#define ASSProjectDetailUrl  ASSBaseUrl@"Hairdproject/getHairdproject"

//hairdresserList
#define ASSHairdresserListUrl   ASSBaseUrl@"Hairdresser/hairdresserList"
//hairdresserInfo
#define ASSHairdresserInfo      ASSBaseUrl@"Hairdresser/hairdresserInfo"
//hairdresserInfo1
#define ASSHairdresserInfo1     ASSBaseUrl@"Hairdresser/hairdresserInfo1"
